<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Get's Started.</h1>
        <h2>Don't have an account?<a href="#">Sign up</a></h2>
        <div class="SignUp">
            <button class="btn-face"></button>
        </div>
        <h3>or login with email</h3>
        <label for="Email"></label>
        <input type="email" id="input_email" name="inputemail">
        <div class="option">
            <input type="checkbox" id="remember" name="rememberme">
            <span>Remember Me</span>
            <a href="#">Forgot your password?</a>
        </div>
        <button class="btn_signin">sign in</button>

    </div>
    
</body>
</html>